<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoeditor.VideoEditorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/editorVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintVertical_weight="1">

        <SeekBar
            android:id="@+id/beginSeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:max="15"
            app:layout_constraintBottom_toTopOf="@id/clipSeekBar"
            app:layout_constraintEnd_toStartOf="@id/clipProgress"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/beginPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="begin: 00:00"
            app:layout_constraintBottom_toBottomOf="@+id/beginSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/beginSeekBar"
            app:layout_constraintTop_toTopOf="@+id/beginSeekBar" />


        <SeekBar
            android:id="@+id/clipSeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:max="15"
            app:layout_constraintBottom_toTopOf="@id/clipButton"
            app:layout_constraintEnd_toStartOf="@id/clipProgress"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/clipProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="length: 0 sec"
            app:layout_constraintBottom_toBottomOf="@id/clipSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clipSeekBar"
            app:layout_constraintTop_toTopOf="@id/clipSeekBar" />

        <Button
            android:id="@+id/clipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="make clip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BGMButton"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/BGMButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Select BGM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clipButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>