<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:id="@+id/CoordinatorLayout"
    android:layout_height="match_parent">
    <com.bm.library.PhotoView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:translationZ="15dp"
        android:layout_height="match_parent"
        android:id="@+id/mainFullscreenImage"/>
    <FrameLayout
        android:id="@+id/background"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:translationZ="10dp"
        android:alpha="0.9">
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/uploadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="5dp"
            app:backgroundTint="@color/purple_500"
            app:layout_anchor="@id/galleryRecyclerView"
            app:layout_anchorGravity="bottom|end"
            app:rippleColor="#dddddd"
            app:srcCompat="@drawable/outline_add_white_48"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-20dp"
            android:elevation="5dp"
            app:backgroundTint="@color/purple_500"
            app:layout_anchor="@id/button2"
            android:layout_gravity="top|end"
            app:layout_anchorGravity="top"
            android:layout_marginVertical="20dp"

            app:rippleColor="#dddddd"
            app:srcCompat="@drawable/outline_clear_white_48"
            app:tint="@color/white" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>