<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.bm.library.PhotoView
        android:id="@+id/mainFullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:translationZ="16dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#333333"
        android:translationZ="12dp"
        android:visibility="invisible">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/uploadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:elevation="6dp"
        app:backgroundTint="@color/purple_500"
        app:layout_anchor="@id/galleryRecyclerView"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="#dddddd"
        app:srcCompat="@drawable/outline_add_white_48"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:elevation="6dp"
        android:translationY="-18dp"
        app:backgroundTint="@color/purple_500"
        app:layout_anchor="@id/button2"
        app:layout_anchorGravity="top"
        app:rippleColor="#dddddd"
        app:srcCompat="@drawable/outline_clear_white_48"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>