<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VideoFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="PingFang SC"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/videoProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:textColor="@color/white"
            android:shadowColor="#AAAAAA"
            android:shadowRadius="2"
            android:translationZ="30dp"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doubleClickAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:translationZ="10dp"
            app:lottie_url="https://assets10.lottiefiles.com/datafiles/d9bc9kYC2VttaKb/data.json"
            tools:ignore="MissingConstraints" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/VideoPlayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false" />

        <com.google.android.exoplayer2.ui.StyledPlayerControlView
            android:id="@+id/controlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:touchscreenBlocksFocus="true"
            app:controller_layout_id="@layout/custom_player_control_view"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/round_play_circle_white_36"
            android:scaleY="0.5"
            android:scaleX="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartAnimationSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="169dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_speed="2.0"
            app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_OkXAMI.json" />

        <TextView
            android:id="@+id/heartCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="148dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/heartAnimationSmall"
            app:layout_constraintStart_toStartOf="@id/heartAnimationSmall" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>